<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Research</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Epilogue' rel='stylesheet'>
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header class="headerClass">
      <h1>Leo Middleton </h1> 
      <nav> 
        <a href="/index.html">About </a>
        <a href="/" aria-current="page">Research</a>
        <a href="/publications.html">Publications</a>
        <a href="/CV.html">CV</a>

        <button onclick="myFunction()">
            <i class="fas fa-moon"></i> 
        </button>

        <script>
        function myFunction() {
        var element = document.body;
        element.classList.toggle("darkMode");
        }
        </script>
      </nav>
    </header>
    <main>
        <div class="projects">
            <div class="grid" style="position: relative; height: 460px">
                <div class="gridItem" style="position: absolute; left: 0px; top: 0px">
                <a href = "#">
                    <div class="card hoverable">
                    <figure>
                        <img src="/images/Figure_1_FULL.png" class="gridFig">
                    </figure>
                    <div class="cardBody">
                        Observations of a splitting submesoscale eddy.
                    </div>

                </div>
                </a>
                </div>
                <div class="gridItem" style="position: absolute; left: 500px; top: 0px">
                    <a href = "#">
                        <div class="card hoverable">
                        <figure>
                            <img src="/images/Figure3.png" class="gridFig">
                        </figure>
                        <div class="cardBody">
                            Double Diffusive Convection Parameterization.
                        </div>
    
                    </div>
                    </a>
                    </div>                
                    <div class="gridItem" style="position: absolute; left: 520px; top: 0px"></div>
            </div>
        </div>
    </main>   

  </body>
</html>
